<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_backToMain"
        android:layout_rowWeight="0.05"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:text="@string/btn_backToCalendar" />

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_doBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_backup" />

        <Spinner
            android:id="@+id/spinner_calendars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</GridLayout>
