<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/realtiveLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2">

    <Button
        android:id="@+id/btn_settings"
        android:text="@string/btn_settings"
        android:layout_columnWeight="1"
        android:layout_rowWeight="0.05"
        android:layout_marginRight="50dp"></Button>

    <Button
        android:id="@+id/btn_statistics"
        android:text="@string/btn_statistics"
        android:layout_columnWeight="1"
        android:layout_rowWeight="0.05"
        android:layout_marginLeft="50dp"></Button>/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
</GridLayout>
